<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article</title>
    <link href="img/favicon.png?v=2" rel="icon" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Open+Sans:400,400i,600" rel="stylesheet">
  </head>
  <body>
    <header class="site-header">
      <div class="container site-header-wrapper">
        <div class="button"><span></span><span></span><span></span></div>
        <div class="logo"><a href="/"><span class="visually-hidden">Home-logo</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="96" height="39.77" viewbox="0 0 96 39.77">
              <path class="nolaColor1" fill="#bf1e2e" d="M12.38 1.18A22.4 22.4 0 0 1 20.08 0a7.61 7.61 0 0 1 2.65.5 3 3 0 0 1 1.64 1.9 4.82 4.82 0 0 1 .11 2 14.92 14.92 0 0 1-1.14 3.8 23.06 23.06 0 0 1-1.63 3.2c-.71 1.23-1.54 2.39-2.33 3.6L22 11.82a62.24 62.24 0 0 1 5.13-5.35c.86-.81 1.72-1.62 2.6-2.41a11.09 11.09 0 0 1 3-1.85 4.24 4.24 0 0 1 2.08-.38 1.1 1.1 0 0 1 .92.65 2.64 2.64 0 0 1 0 1.61 17.25 17.25 0 0 1-1.44 3.35q-1 1.88-2 3.71c-.4.7-.8 1.39-1.16 2.11a10.92 10.92 0 0 0-.81 2.07c.89-1 1.81-2 2.73-2.93a75.16 75.16 0 0 1 5.85-5.34c1-.8 1.95-1.54 2.93-2.3l3.9-3a2.39 2.39 0 0 1 1.43-.65 1 1 0 0 1 .82.7 4.64 4.64 0 0 1 .44 1.52 1.31 1.31 0 0 1-.36.83 32.32 32.32 0 0 1-2.43 2.52 49.16 49.16 0 0 0-7.25 9.28 36.35 36.35 0 0 0-2.3 4.33 9.16 9.16 0 0 0-.8 2.85 1.46 1.46 0 0 0 .21 1 .93.93 0 0 0 .93.11c1.31-.39 2.53-1 3.84-1.4a.24.24 0 0 1 .27.09.62.62 0 0 1-.28.54 7.92 7.92 0 0 1-1.66 1 8.75 8.75 0 0 1-2.94 1 2.07 2.07 0 0 1-1.27-.26 3.74 3.74 0 0 1-.72-2.61 12.34 12.34 0 0 1 1.1-4 41.21 41.21 0 0 1 3.92-6.81c1.69-2.47 3.49-4.85 5.3-7.23-2 1.53-3.94 3.19-5.85 4.86-2.09 1.86-4.18 3.73-6.19 5.67a46.32 46.32 0 0 0-5.31 5.9 11.18 11.18 0 0 1-1.48 2 2.18 2.18 0 0 1-1.89.55.37.37 0 0 1-.19-.6c.6-1 1.27-1.91 1.88-2.87 2.34-3.6 4.59-7.25 6.63-11a31.74 31.74 0 0 0 1.84-3.94 3.5 3.5 0 0 0 .27-1.48.39.39 0 0 0-.42-.36 3.17 3.17 0 0 0-1.46.7A80.09 80.09 0 0 0 20.2 15.51a72.51 72.51 0 0 0-5 6.49 5 5 0 0 0-.63 1.19.64.64 0 0 0 .32.71 3.31 3.31 0 0 1-1 .65 4 4 0 0 1-1.75.11.88.88 0 0 1-.61-.29.7.7 0 0 1 .08-.6A18.29 18.29 0 0 1 13 21.22c1.5-2.33 3.18-4.54 4.75-6.83.94-1.37 1.89-2.74 2.71-4.2a18.14 18.14 0 0 0 2-4.77 4.93 4.93 0 0 0-.21-3.22A2.9 2.9 0 0 0 20 .86a11.06 11.06 0 0 0-4.84.42 19.74 19.74 0 0 0-6.6 3.77 20.78 20.78 0 0 0-6 7.46 8.16 8.16 0 0 0-.78 4.69 3 3 0 0 0 1.22 2 3.74 3.74 0 0 0 1.89.56 9.85 9.85 0 0 0 4.67-.86 7.48 7.48 0 0 0 2.83-2.4A3.32 3.32 0 0 0 13 15a1.26 1.26 0 0 0-.4-1.15v-.2a.88.88 0 0 1 1.08.43 2 2 0 0 1 0 1.43A6.88 6.88 0 0 1 13 17a7.67 7.67 0 0 1-2.47 2.15 9 9 0 0 1-4.58 1.24 6.33 6.33 0 0 1-3.47-.83A5 5 0 0 1 .17 16.4a8.21 8.21 0 0 1 .54-5 15.76 15.76 0 0 1 3.35-4.8 31.66 31.66 0 0 1 3.47-3 15.6 15.6 0 0 1 4.85-2.42zm77.37 4.33a2.13 2.13 0 0 1 .74-.33.79.79 0 0 1 .69.73 2.23 2.23 0 0 1-.35.75c-.65 1-1.4 1.94-2.14 2.88C87 11.68 85.15 13.7 83.6 16a7.68 7.68 0 0 0-.85 1.5c1.24-.85 2.51-1.67 3.77-2.49a42.21 42.21 0 0 1 4.26-2.57 6.7 6.7 0 0 1 1.47-.56 1.91 1.91 0 0 1 1.13.11.78.78 0 0 1 .38 1c-.69.91-1.42 1.8-2.12 2.7a24.64 24.64 0 0 0-2.42 3.43 5.7 5.7 0 0 0-.64 1.64 1.49 1.49 0 0 0 .08.93.58.58 0 0 0 .57.27 4.21 4.21 0 0 0 1.87-.74 21.55 21.55 0 0 0 3.76-3.36 3.37 3.37 0 0 1 .88-.8.18.18 0 0 1 .27.14 1.28 1.28 0 0 1-.37.75A20.71 20.71 0 0 1 93.4 20a24.9 24.9 0 0 1-3.16 2.43 2.39 2.39 0 0 1-1.36.45 2.09 2.09 0 0 1-1.53-.64 2.85 2.85 0 0 1-.53-1.95A6.38 6.38 0 0 1 88 17.26c.79-1.27 1.62-2.53 2.45-3.78a27.07 27.07 0 0 0-8.54 6.42A11.28 11.28 0 0 0 81 21c-.43.59-.87 1.17-1.35 1.72a2.43 2.43 0 0 1-.57.52 1.55 1.55 0 0 1-1-.19.53.53 0 0 1-.08-.61 5.38 5.38 0 0 1 .58-1.19c.3-.49.58-1 .89-1.46a23.9 23.9 0 0 1-3 2.21 11.31 11.31 0 0 1-3 1.36 3.77 3.77 0 0 1-2.12 0 3.1 3.1 0 0 1-2.08-1.49 3.59 3.59 0 0 1 .15-2.76 16.45 16.45 0 0 1-3.79 2.72A10.63 10.63 0 0 1 60 23.26a2.21 2.21 0 0 1-2-1.09 4.14 4.14 0 0 1 .06-2.8 18.9 18.9 0 0 1-2.12 2 6.89 6.89 0 0 1-2.54 1.44 2.35 2.35 0 0 1-2.82-1.68 4.25 4.25 0 0 1 .07-1.89c-.79.76-1.65 1.55-2.45 2.28a10.51 10.51 0 0 1-2.41 1.57 2.79 2.79 0 0 1-2.39-.32 2.29 2.29 0 0 1-1.2-1.59 4.26 4.26 0 0 1 .46-2.4 12.28 12.28 0 0 1 2.17-3 22.4 22.4 0 0 1 3.38-3A9.09 9.09 0 0 1 52.88 11a2.13 2.13 0 0 1 1.68.48 4.53 4.53 0 0 1 .53 1 4 4 0 0 1 .58-.11 1.49 1.49 0 0 1 1.09.67.26.26 0 0 1 0 .32c-1.24 2-2.76 3.72-3.9 5.75a5 5 0 0 0-.72 2 1.09 1.09 0 0 0 .64 1 2 2 0 0 0 1.22-.27A11.75 11.75 0 0 0 56.41 20c.76-.7 1.48-1.45 2.18-2.21a2 2 0 0 0 .28-.34q1.16-2.2 2.39-4.37a2.94 2.94 0 0 1-1.57 0 .75.75 0 0 1-.24-1.19 1.61 1.61 0 0 1 1.1-.4h2.15l1.73-2.08a5.24 5.24 0 0 1 1-1 .93.93 0 0 1 .8 0 1.57 1.57 0 0 1 .91.64.67.67 0 0 1-.18.66 19 19 0 0 1-1.6 1.85c2.64.08 5.27 0 7.91 0a.31.31 0 0 1 .26.11 1.84 1.84 0 0 1-.83.31c-1.59.32-3.21.49-4.82.69-1.3.16-2.6.31-3.89.5a.62.62 0 0 0-.43.17A13.54 13.54 0 0 0 62.32 15c-.64.92-1.27 1.86-1.84 2.83a11.54 11.54 0 0 0-1.21 2.62 2 2 0 0 0 0 1.38 1.45 1.45 0 0 0 1.12.66 5.91 5.91 0 0 0 2.86-.41 16.23 16.23 0 0 0 2.41-1A25.9 25.9 0 0 0 70.72 17a20.46 20.46 0 0 1 2.61-2.7 9.84 9.84 0 0 1 4-2.26 3.6 3.6 0 0 1 2 0 1.55 1.55 0 0 1 1 1.14 2.94 2.94 0 0 1-.52 2.06 1.59 1.59 0 0 1-1.3.73 1.56 1.56 0 0 1-.93-.18.57.57 0 0 1-.13-.66 14 14 0 0 1 1-1.79 2.4 2.4 0 0 0-1.12.27 15 15 0 0 0-3 1.93 8.26 8.26 0 0 0-1.61 1.6l-1.3 1.78a5.05 5.05 0 0 0-.75 2.37 1.38 1.38 0 0 0 .57 1.18 2.33 2.33 0 0 0 1.94.33 9.23 9.23 0 0 0 3.31-1.52A28.77 28.77 0 0 0 80.45 18a4.81 4.81 0 0 0 .7-1c1.45-2.36 2.93-4.7 4.55-6.94a35.64 35.64 0 0 1 2.5-3.15 9 9 0 0 1 1.54-1.4m-38 7.26a14.38 14.38 0 0 0-3 1.88A26.89 26.89 0 0 0 46 17.2a10.05 10.05 0 0 0-1.85 2.54 3 3 0 0 0-.27 2.11.82.82 0 0 0 .73.61 3.78 3.78 0 0 0 2.16-.73A16.59 16.59 0 0 0 49.79 19c.72-.77 1.36-1.62 2-2.45l2.92-3.75a1.06 1.06 0 0 0-.86-.48 4.77 4.77 0 0 0-2.06.45zm-5.5 15.58c.49-.66.8-1.44 1.26-2.13a5.78 5.78 0 0 0 .72 1.49 5.89 5.89 0 0 1 1.48 2.73A2.27 2.27 0 0 1 48.09 33a4.53 4.53 0 0 0 .21-1.79.64.64 0 0 0-.73-.35 1 1 0 0 0-.93.44 3.07 3.07 0 0 0 .15 1.66 3.18 3.18 0 0 1-1.49-1.53 2.64 2.64 0 0 1 .29-2.09 7.77 7.77 0 0 1 .65-.99z"></path>
              <path class="nolaColor2" fill="#231f20" d="M73.75 33.41a3.12 3.12 0 0 1 2.46.71 3.45 3.45 0 0 1 .15 4.77 3.15 3.15 0 0 1-4.37 0 3.52 3.52 0 0 1-.57-3.84 2.9 2.9 0 0 1 2.32-1.66m-.12.72a2.07 2.07 0 0 0-1.33 1 3 3 0 0 0-.34 2 2.41 2.41 0 0 0 .82 1.51 2.27 2.27 0 0 0 3.12-.33 2.89 2.89 0 0 0 .51-2.2 2.42 2.42 0 0 0-.86-1.57 2.31 2.31 0 0 0-1.9-.39zm-62.25-.63h1.1c.65 1.54 1.27 3.1 1.92 4.64l1.92-4.64h1.1v6.18h-.76v-5c-.71 1.68-1.39 3.37-2.09 5h-.33c-.7-1.68-1.38-3.37-2.08-5v5h-.78v-6.18zm10.95 0h1l2.49 6.18h-.92c-.19-.46-.36-.92-.55-1.37h-3.07c-.19.46-.36.92-.56 1.37h-.87l2.48-6.18m.47.84c-.44 1.09-.87 2.18-1.3 3.27h2.61c-.43-1.09-.86-2.19-1.29-3.28zm5.4-.84h2.08a3.48 3.48 0 0 1 1.49.3 2.88 2.88 0 0 1 1.54 1.73 3.34 3.34 0 0 1-.3 2.81 3.05 3.05 0 0 1-2.49 1.33h-2.32v-6.18m.81.7v4.8a5 5 0 0 0 2.69-.37 2.55 2.55 0 0 0 .8-3.12 2.13 2.13 0 0 0-1.55-1.24 13.38 13.38 0 0 0-1.94-.07zm7.29-.69h4v.69h-3.23v2h3.21v.69h-3.21v2.12h3.27v.69h-4q-.04-3.1-.04-6.19zm10.89 0H48v6.17h-.82v-6.17zm3.82 0h.79l3.54 4.81v-4.81h.78v6.17h-.73c-1.2-1.65-2.38-3.27-3.6-4.9v4.91H51v-6.18zm12.2 0h.8c1.17 1.61 2.36 3.2 3.54 4.8v-4.81h.76v6.18h-.74q-1.79-2.45-3.56-4.9v4.91h-.81c.01-2.06-.01-4.12.01-6.18zm16.86.01h.77v5.49h2.87v.69h-3.63c-.01-2.07 0-4.13-.01-6.18zm8.18 0h1l2.49 6.17h-.92c-.18-.46-.36-.91-.54-1.36H87.2c-.19.45-.37.92-.55 1.37h-.88c.82-2.06 1.66-4.11 2.47-6.17m-.82 4.1H90l-1.3-3.31z"></path>
            </svg></a></div>
        <div class="menu">
          <ul class="menu-ul">
            <li class="current-menu-item"><a href="/about.html">About</a></li>
            <li><a href="/matchmaking.html">Matchmaking</a></li>
            <li><a href="/coaching.html">Date Coaching</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
            <li class="ask-ann"><a href="/ask-ann.html">Ask Ann</a></li>
            <li class="get-started--mobile"><a href="/get-started.html">get started</a></li>
          </ul>
        </div>
        <div class="get-started"><a class="btn btn--header-get-started" href="/get-started.html">get started</a></div>
      </div>
    </header>
    <main class="site-main">
      <div class="article-content text-content">
        <div class="article-content__title-img">
          <picture>
            <source srcset="http://placehold.it/1440x480 1x, http://placehold.it/2880x960 2x" media="(min-width: 992px)">
            <source srcset="http://placehold.it/768x300 1x, http://placehold.it/1536x600 2x" media="(min-width: 768px)">
            <source srcset="http://placehold.it/480x300 1x, http://placehold.it/960x600 2x" media="(min-width: 480px)">
            <source srcset="http://placehold.it/320x200 1x, http://placehold.it/640x640 2x" media="(max-width: 479px)"><img src="http://placehold.it/1440x480" alt="">
          </picture>
        </div>
        <div class="container container--ultra-narrow"><span class="article-content__heading">Tips For Eye Make Up</span><span class="article-content__date">10 Apr 2017</span>
          <p>Almost every woman loves pearls. They exude timeless elegance. Pearl jewelry gives a woman the look of grandeur and the shimmering white of the pearls against the body feels awesome. Purity is compared to a pearl, because of the flawless whiteness of the pearl.</p>
          <p>You would have bought cultured pearls for yourself or for a family member or friends, but do you know what exactly a cultured pearl is?  There is also a wrong notion that a cultured pearl is an artificial pearl.</p>
          <p>When something like a parasite or some organic matter gets implanted in an oyster or mollusk, a pearl is formed. These are called natural pearls as they are formed by nature. A cultured pearl is something that has the intervention of humans. A pearl farmer inserts a similar object into the oyster or mollusk and the pearl that is thus formed is called a cultured pearl. The rest of the process remains the same. The only difference being implanting the organic matter into the oyster. The size of the pearl, either natural or cultured depends on the length of time it remains in the oyster. The larger the size, the more valuable is the pearl.  All these cultured pearls are grown on pearl farms.</p>
          <p>Cultured pearls are very valuable jewels in today’s world. No jewelry box looks complete without cultured pearl jewelry. Just like natural pearls, each cultured pearl is different from one another. The value of the cultured pearl depends on the color, size, shape, and luster. The brightness and luster of the cultured pearl speaks volumes about the quality. A cultured pearl should be flawless without any marks on it. It should be round without any dents. The roundness of the cultured pearl determines the price.  Cultured pearls are found in various colors, white, black, rose, cream, blue, yellow, green, mauve, gray, and lavender. The Indian rose-colored pearl is very famous and most-liked.  The color of the pearl is determined by the oyster or mollusk and their environment.  Think of the rainbow and you will find all those colors in cultured pearls. Did you know that pearl is the birthstone of people born under the Gemini star sign. Mystical powers and healing ability is associated with pearls.</p>
          <div class="flex-img">
            <picture>
              <source srcset="http://placehold.it/950x440 1x, http://placehold.it/1900x880 2x" media="(min-width: 992px)">
              <source srcset="http://placehold.it/768x400 1x, http://placehold.it/1536x800 2x" media="(min-width: 768px)">
              <source srcset="http://placehold.it/480x400 1x, http://placehold.it/960x800 2x" media="(min-width: 480px)">
              <source srcset="http://placehold.it/320x200 1x, http://placehold.it/640x400 2x" media="(max-width: 479px)"><img src="http://placehold.it/950x440" alt="">
            </picture>
          </div>
          <p>A smile can last a lifetime-if you take care of it. For that reason, it’s important for parents to instill good oral health habits in children as early as possible.</p>
          <p>According to U.S. Surgeon General Richard H. Carmona’s “National Call to Action to Promote Oral Health” report, children lose more than 51 million school hours and adults lose more than 164 million work hours each year due to dental disease or dental visits. The nation’s total bill for dental services was estimated to be more than $70.1 billion in 2002.</p>
          <p>“Oral health disease is making disturbing inroads into communities across the country,” Dr. Marsha Butler, Colgate-Palmolive’s Vice President, Global Oral Health and Professional Relations, explains. “For children between the ages of 5 and 17 here in the U.S., tooth decay is more common than asthma, more common than hay fever, and it poses a significant threat to our children’s overall health and well-being.”</p>
          <p>Recently, during the celebration of National Children’s Dental Health Month, Colgate and Dr. Carmona unveiled “The U.S. Surgeon General’s Seven Steps to a Bright Smile,” tips that were developed, with a grant from Colgate-Palmolive, to help keep teeth and gums strong and healthy:</p>
          <ul>
            <li>Brush teeth and gums with fluoride toothpaste</li>
            <li>at least twice a day, especially after</li>
            <li>eating breakfast and before bedtime.</li>
            <li>Brush teeth and gums with fluoride toothpaste</li>
          </ul>
          <p>Another variant of this list:</p>
          <ol>
            <li>Brush teeth and gums with fluoride toothpaste at least twice a day, especially after eating breakfast and before bedtime.</li>
            <li>Visit the dentist regularly.</li>
            <li>Floss your teeth daily.</li>
            <li>Use fluoride rinse for strong, healthy teeth and gums.</li>
            <li>Limit the number of times you eat snacks each day-and remember to practice healthy eating and get plenty of calcium.</li>
            <li>Wear a mouthguard when playing sports.</li>
            <li>Ask your dental professional about dental sealants.</li>
          </ol>
          <p>Through its Bright Smiles, Bright Futures program, Colgate has reached more than 50 million children with free dental screenings, treatment referrals and oral health education. The company is more than halfway to meeting a public commitment it made to reach 100 million children with these services by the year 2010. Bright Smiles, Bright Futures empowers children to take control of their oral health and helps to generate greater awareness about the importance of maintaining good dental hygiene.</p>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top">
          <div class="logo"><a href="/"><span class="visually-hidden">Home-logo</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="96" height="39.77" viewbox="0 0 96 39.77">
                <path class="nolaColor1" fill="#bf1e2e" d="M12.38 1.18A22.4 22.4 0 0 1 20.08 0a7.61 7.61 0 0 1 2.65.5 3 3 0 0 1 1.64 1.9 4.82 4.82 0 0 1 .11 2 14.92 14.92 0 0 1-1.14 3.8 23.06 23.06 0 0 1-1.63 3.2c-.71 1.23-1.54 2.39-2.33 3.6L22 11.82a62.24 62.24 0 0 1 5.13-5.35c.86-.81 1.72-1.62 2.6-2.41a11.09 11.09 0 0 1 3-1.85 4.24 4.24 0 0 1 2.08-.38 1.1 1.1 0 0 1 .92.65 2.64 2.64 0 0 1 0 1.61 17.25 17.25 0 0 1-1.44 3.35q-1 1.88-2 3.71c-.4.7-.8 1.39-1.16 2.11a10.92 10.92 0 0 0-.81 2.07c.89-1 1.81-2 2.73-2.93a75.16 75.16 0 0 1 5.85-5.34c1-.8 1.95-1.54 2.93-2.3l3.9-3a2.39 2.39 0 0 1 1.43-.65 1 1 0 0 1 .82.7 4.64 4.64 0 0 1 .44 1.52 1.31 1.31 0 0 1-.36.83 32.32 32.32 0 0 1-2.43 2.52 49.16 49.16 0 0 0-7.25 9.28 36.35 36.35 0 0 0-2.3 4.33 9.16 9.16 0 0 0-.8 2.85 1.46 1.46 0 0 0 .21 1 .93.93 0 0 0 .93.11c1.31-.39 2.53-1 3.84-1.4a.24.24 0 0 1 .27.09.62.62 0 0 1-.28.54 7.92 7.92 0 0 1-1.66 1 8.75 8.75 0 0 1-2.94 1 2.07 2.07 0 0 1-1.27-.26 3.74 3.74 0 0 1-.72-2.61 12.34 12.34 0 0 1 1.1-4 41.21 41.21 0 0 1 3.92-6.81c1.69-2.47 3.49-4.85 5.3-7.23-2 1.53-3.94 3.19-5.85 4.86-2.09 1.86-4.18 3.73-6.19 5.67a46.32 46.32 0 0 0-5.31 5.9 11.18 11.18 0 0 1-1.48 2 2.18 2.18 0 0 1-1.89.55.37.37 0 0 1-.19-.6c.6-1 1.27-1.91 1.88-2.87 2.34-3.6 4.59-7.25 6.63-11a31.74 31.74 0 0 0 1.84-3.94 3.5 3.5 0 0 0 .27-1.48.39.39 0 0 0-.42-.36 3.17 3.17 0 0 0-1.46.7A80.09 80.09 0 0 0 20.2 15.51a72.51 72.51 0 0 0-5 6.49 5 5 0 0 0-.63 1.19.64.64 0 0 0 .32.71 3.31 3.31 0 0 1-1 .65 4 4 0 0 1-1.75.11.88.88 0 0 1-.61-.29.7.7 0 0 1 .08-.6A18.29 18.29 0 0 1 13 21.22c1.5-2.33 3.18-4.54 4.75-6.83.94-1.37 1.89-2.74 2.71-4.2a18.14 18.14 0 0 0 2-4.77 4.93 4.93 0 0 0-.21-3.22A2.9 2.9 0 0 0 20 .86a11.06 11.06 0 0 0-4.84.42 19.74 19.74 0 0 0-6.6 3.77 20.78 20.78 0 0 0-6 7.46 8.16 8.16 0 0 0-.78 4.69 3 3 0 0 0 1.22 2 3.74 3.74 0 0 0 1.89.56 9.85 9.85 0 0 0 4.67-.86 7.48 7.48 0 0 0 2.83-2.4A3.32 3.32 0 0 0 13 15a1.26 1.26 0 0 0-.4-1.15v-.2a.88.88 0 0 1 1.08.43 2 2 0 0 1 0 1.43A6.88 6.88 0 0 1 13 17a7.67 7.67 0 0 1-2.47 2.15 9 9 0 0 1-4.58 1.24 6.33 6.33 0 0 1-3.47-.83A5 5 0 0 1 .17 16.4a8.21 8.21 0 0 1 .54-5 15.76 15.76 0 0 1 3.35-4.8 31.66 31.66 0 0 1 3.47-3 15.6 15.6 0 0 1 4.85-2.42zm77.37 4.33a2.13 2.13 0 0 1 .74-.33.79.79 0 0 1 .69.73 2.23 2.23 0 0 1-.35.75c-.65 1-1.4 1.94-2.14 2.88C87 11.68 85.15 13.7 83.6 16a7.68 7.68 0 0 0-.85 1.5c1.24-.85 2.51-1.67 3.77-2.49a42.21 42.21 0 0 1 4.26-2.57 6.7 6.7 0 0 1 1.47-.56 1.91 1.91 0 0 1 1.13.11.78.78 0 0 1 .38 1c-.69.91-1.42 1.8-2.12 2.7a24.64 24.64 0 0 0-2.42 3.43 5.7 5.7 0 0 0-.64 1.64 1.49 1.49 0 0 0 .08.93.58.58 0 0 0 .57.27 4.21 4.21 0 0 0 1.87-.74 21.55 21.55 0 0 0 3.76-3.36 3.37 3.37 0 0 1 .88-.8.18.18 0 0 1 .27.14 1.28 1.28 0 0 1-.37.75A20.71 20.71 0 0 1 93.4 20a24.9 24.9 0 0 1-3.16 2.43 2.39 2.39 0 0 1-1.36.45 2.09 2.09 0 0 1-1.53-.64 2.85 2.85 0 0 1-.53-1.95A6.38 6.38 0 0 1 88 17.26c.79-1.27 1.62-2.53 2.45-3.78a27.07 27.07 0 0 0-8.54 6.42A11.28 11.28 0 0 0 81 21c-.43.59-.87 1.17-1.35 1.72a2.43 2.43 0 0 1-.57.52 1.55 1.55 0 0 1-1-.19.53.53 0 0 1-.08-.61 5.38 5.38 0 0 1 .58-1.19c.3-.49.58-1 .89-1.46a23.9 23.9 0 0 1-3 2.21 11.31 11.31 0 0 1-3 1.36 3.77 3.77 0 0 1-2.12 0 3.1 3.1 0 0 1-2.08-1.49 3.59 3.59 0 0 1 .15-2.76 16.45 16.45 0 0 1-3.79 2.72A10.63 10.63 0 0 1 60 23.26a2.21 2.21 0 0 1-2-1.09 4.14 4.14 0 0 1 .06-2.8 18.9 18.9 0 0 1-2.12 2 6.89 6.89 0 0 1-2.54 1.44 2.35 2.35 0 0 1-2.82-1.68 4.25 4.25 0 0 1 .07-1.89c-.79.76-1.65 1.55-2.45 2.28a10.51 10.51 0 0 1-2.41 1.57 2.79 2.79 0 0 1-2.39-.32 2.29 2.29 0 0 1-1.2-1.59 4.26 4.26 0 0 1 .46-2.4 12.28 12.28 0 0 1 2.17-3 22.4 22.4 0 0 1 3.38-3A9.09 9.09 0 0 1 52.88 11a2.13 2.13 0 0 1 1.68.48 4.53 4.53 0 0 1 .53 1 4 4 0 0 1 .58-.11 1.49 1.49 0 0 1 1.09.67.26.26 0 0 1 0 .32c-1.24 2-2.76 3.72-3.9 5.75a5 5 0 0 0-.72 2 1.09 1.09 0 0 0 .64 1 2 2 0 0 0 1.22-.27A11.75 11.75 0 0 0 56.41 20c.76-.7 1.48-1.45 2.18-2.21a2 2 0 0 0 .28-.34q1.16-2.2 2.39-4.37a2.94 2.94 0 0 1-1.57 0 .75.75 0 0 1-.24-1.19 1.61 1.61 0 0 1 1.1-.4h2.15l1.73-2.08a5.24 5.24 0 0 1 1-1 .93.93 0 0 1 .8 0 1.57 1.57 0 0 1 .91.64.67.67 0 0 1-.18.66 19 19 0 0 1-1.6 1.85c2.64.08 5.27 0 7.91 0a.31.31 0 0 1 .26.11 1.84 1.84 0 0 1-.83.31c-1.59.32-3.21.49-4.82.69-1.3.16-2.6.31-3.89.5a.62.62 0 0 0-.43.17A13.54 13.54 0 0 0 62.32 15c-.64.92-1.27 1.86-1.84 2.83a11.54 11.54 0 0 0-1.21 2.62 2 2 0 0 0 0 1.38 1.45 1.45 0 0 0 1.12.66 5.91 5.91 0 0 0 2.86-.41 16.23 16.23 0 0 0 2.41-1A25.9 25.9 0 0 0 70.72 17a20.46 20.46 0 0 1 2.61-2.7 9.84 9.84 0 0 1 4-2.26 3.6 3.6 0 0 1 2 0 1.55 1.55 0 0 1 1 1.14 2.94 2.94 0 0 1-.52 2.06 1.59 1.59 0 0 1-1.3.73 1.56 1.56 0 0 1-.93-.18.57.57 0 0 1-.13-.66 14 14 0 0 1 1-1.79 2.4 2.4 0 0 0-1.12.27 15 15 0 0 0-3 1.93 8.26 8.26 0 0 0-1.61 1.6l-1.3 1.78a5.05 5.05 0 0 0-.75 2.37 1.38 1.38 0 0 0 .57 1.18 2.33 2.33 0 0 0 1.94.33 9.23 9.23 0 0 0 3.31-1.52A28.77 28.77 0 0 0 80.45 18a4.81 4.81 0 0 0 .7-1c1.45-2.36 2.93-4.7 4.55-6.94a35.64 35.64 0 0 1 2.5-3.15 9 9 0 0 1 1.54-1.4m-38 7.26a14.38 14.38 0 0 0-3 1.88A26.89 26.89 0 0 0 46 17.2a10.05 10.05 0 0 0-1.85 2.54 3 3 0 0 0-.27 2.11.82.82 0 0 0 .73.61 3.78 3.78 0 0 0 2.16-.73A16.59 16.59 0 0 0 49.79 19c.72-.77 1.36-1.62 2-2.45l2.92-3.75a1.06 1.06 0 0 0-.86-.48 4.77 4.77 0 0 0-2.06.45zm-5.5 15.58c.49-.66.8-1.44 1.26-2.13a5.78 5.78 0 0 0 .72 1.49 5.89 5.89 0 0 1 1.48 2.73A2.27 2.27 0 0 1 48.09 33a4.53 4.53 0 0 0 .21-1.79.64.64 0 0 0-.73-.35 1 1 0 0 0-.93.44 3.07 3.07 0 0 0 .15 1.66 3.18 3.18 0 0 1-1.49-1.53 2.64 2.64 0 0 1 .29-2.09 7.77 7.77 0 0 1 .65-.99z"></path>
                <path class="nolaColor2" fill="#231f20" d="M73.75 33.41a3.12 3.12 0 0 1 2.46.71 3.45 3.45 0 0 1 .15 4.77 3.15 3.15 0 0 1-4.37 0 3.52 3.52 0 0 1-.57-3.84 2.9 2.9 0 0 1 2.32-1.66m-.12.72a2.07 2.07 0 0 0-1.33 1 3 3 0 0 0-.34 2 2.41 2.41 0 0 0 .82 1.51 2.27 2.27 0 0 0 3.12-.33 2.89 2.89 0 0 0 .51-2.2 2.42 2.42 0 0 0-.86-1.57 2.31 2.31 0 0 0-1.9-.39zm-62.25-.63h1.1c.65 1.54 1.27 3.1 1.92 4.64l1.92-4.64h1.1v6.18h-.76v-5c-.71 1.68-1.39 3.37-2.09 5h-.33c-.7-1.68-1.38-3.37-2.08-5v5h-.78v-6.18zm10.95 0h1l2.49 6.18h-.92c-.19-.46-.36-.92-.55-1.37h-3.07c-.19.46-.36.92-.56 1.37h-.87l2.48-6.18m.47.84c-.44 1.09-.87 2.18-1.3 3.27h2.61c-.43-1.09-.86-2.19-1.29-3.28zm5.4-.84h2.08a3.48 3.48 0 0 1 1.49.3 2.88 2.88 0 0 1 1.54 1.73 3.34 3.34 0 0 1-.3 2.81 3.05 3.05 0 0 1-2.49 1.33h-2.32v-6.18m.81.7v4.8a5 5 0 0 0 2.69-.37 2.55 2.55 0 0 0 .8-3.12 2.13 2.13 0 0 0-1.55-1.24 13.38 13.38 0 0 0-1.94-.07zm7.29-.69h4v.69h-3.23v2h3.21v.69h-3.21v2.12h3.27v.69h-4q-.04-3.1-.04-6.19zm10.89 0H48v6.17h-.82v-6.17zm3.82 0h.79l3.54 4.81v-4.81h.78v6.17h-.73c-1.2-1.65-2.38-3.27-3.6-4.9v4.91H51v-6.18zm12.2 0h.8c1.17 1.61 2.36 3.2 3.54 4.8v-4.81h.76v6.18h-.74q-1.79-2.45-3.56-4.9v4.91h-.81c.01-2.06-.01-4.12.01-6.18zm16.86.01h.77v5.49h2.87v.69h-3.63c-.01-2.07 0-4.13-.01-6.18zm8.18 0h1l2.49 6.17h-.92c-.18-.46-.36-.91-.54-1.36H87.2c-.19.45-.37.92-.55 1.37h-.88c.82-2.06 1.66-4.11 2.47-6.17m-.82 4.1H90l-1.3-3.31z"></path>
              </svg></a></div>
          <ul class="menu-ul">
            <li class="current-menu-item"><a href="/about.html">About</a></li>
            <li><a href="/matchmaking.html">Matchmaking</a></li>
            <li><a href="/coaching.html">Date Coaching</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
            <li class="ask-ann"><a href="/ask-ann.html">Ask Ann</a></li>
            <li class="get-started--mobile"><a href="/get-started.html">get started</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="copy"><span class="copyright">© 2017 Match Made In Nola</span>
            <ul>
              <li><a href="/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="/terms-and-conditions.html">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="social"><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32">
                <path fill="#b6b6b6" fill-rule="evenodd" d="M17.092 32H1.766C.79 32 0 31.21 0 30.234V1.766C0 .79.79 0 1.766 0h28.468C31.21 0 32 .79 32 1.766v28.468C32 31.21 31.21 32 30.234 32H22.08V19.608h4.16l.622-4.83H22.08v-3.083c0-1.398.388-2.35 2.393-2.35l2.557-.002v-4.32c-.442-.058-1.96-.19-3.726-.19-3.687 0-6.212 2.25-6.212 6.384v3.56h-4.17v4.83h4.17V32z"></path>
              </svg></a><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="28" viewbox="0 0 32 28">
                <path fill="#b6b6b6" fill-rule="evenodd" d="M32 3.824c-1.176.535-2.442.897-3.77 1.06 1.356-.833 2.397-2.153 2.887-3.724-1.27.77-2.673 1.33-4.17 1.63C25.75 1.484 24.043.668 22.153.668c-3.623 0-6.563 3.014-6.563 6.73 0 .53.058 1.04.17 1.535-5.455-.283-10.29-2.96-13.53-7.037-.566.997-.89 2.155-.89 3.387 0 2.335 1.16 4.396 2.922 5.603-1.074-.032-2.09-.34-2.975-.84v.084c0 3.262 2.263 5.984 5.268 6.6-.55.158-1.13.237-1.73.237-.422 0-.835-.04-1.236-.12.833 2.674 3.26 4.62 6.13 4.673-2.246 1.807-5.08 2.884-8.154 2.884-.53 0-1.053-.03-1.566-.093 2.907 1.91 6.36 3.026 10.065 3.026 12.077 0 18.68-10.256 18.68-19.153 0-.29-.007-.584-.018-.87 1.283-.95 2.397-2.135 3.274-3.485"></path>
              </svg></a><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20">
                <path fill="#b6b6b6" d="M14.48 0h-9A5.53 5.53 0 0 0 0 5.52v9A5.53 5.53 0 0 0 5.52 20h9A5.53 5.53 0 0 0 20 14.48v-9A5.53 5.53 0 0 0 14.48 0zm3.75 14.48a3.75 3.75 0 0 1-3.74 3.74h-9a3.75 3.75 0 0 1-3.74-3.74v-9a3.75 3.75 0 0 1 3.77-3.71h9a3.75 3.75 0 0 1 3.74 3.74v9z"></path>
                <path fill="#b6b6b6" d="M10 5a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8.28A3.28 3.28 0 1 1 13.28 10 3.28 3.28 0 0 1 10 13.28zM15.5 3a1.5 1.5 0 1 0 1.06.44A1.51 1.51 0 0 0 15.5 3z"></path>
              </svg></a><a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewbox="0 0 30 28">
                <path fill="#b6b6b6" fill-rule="evenodd" d="M29.667 27.333h-6.483V17.96c0-2.455-1.015-4.13-3.245-4.13-1.71 0-2.66 1.13-3.1 2.22-.17.39-.14.936-.14 1.48v9.803h-6.42s.08-16.606 0-18.115h6.42v2.843c.38-1.24 2.43-3.01 5.703-3.01 4.066 0 7.26 2.61 7.26 8.22v10.07zM3.787 6.953h-.042c-2.07 0-3.412-1.386-3.412-3.14 0-1.79 1.382-3.146 3.493-3.146 2.11 0 3.406 1.352 3.447 3.14 0 1.755-1.338 3.145-3.487 3.145zM1.072 9.217H6.79v18.115H1.074V9.218z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>